<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Measuring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-iZ-HuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-nb-VwX">
                                <rect key="frame" x="127" y="54" width="160.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-aq-Z5q">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-Bl-Bdc">
                                        <rect key="frame" x="87" y="0.0" width="11.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-c4-d81">
                                        <rect key="frame" x="118.5" y="0.0" width="11" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Lr-oDP">
                                        <rect key="frame" x="149.5" y="0.0" width="11" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-r4-jlq">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hnv-7h-2Ww"/>
                                    <constraint firstAttribute="height" constant="40" id="urm-HT-Fzl"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDh-iZ-HuS" secondAttribute="trailing" id="31O-Px-X1b"/>
                            <constraint firstAttribute="bottom" secondItem="fDh-iZ-HuS" secondAttribute="bottom" id="7fl-LE-tJe"/>
                            <constraint firstItem="fDh-iZ-HuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmY-Ff-Cdq"/>
                            <constraint firstItem="fDh-iZ-HuS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OQP-e9-vVS"/>
                            <constraint firstItem="2Na-r4-jlq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hHD-Ou-TH8"/>
                            <constraint firstItem="2Na-r4-jlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pe5-K9-6kS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDh-iZ-HuS" secondAttribute="bottom" id="qrc-zF-ZJP"/>
                            <constraint firstItem="i9D-nb-VwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rgo-yf-3CI"/>
                            <constraint firstItem="i9D-nb-VwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNO-dc-1W1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qrc-zF-ZJP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblDistance" destination="uUF-aq-Z5q" id="rNz-bl-03n"/>
                        <outlet property="lblX" destination="qex-Bl-Bdc" id="iV5-kX-qNp"/>
                        <outlet property="lblY" destination="y0q-c4-d81" id="EqH-AI-Ej7"/>
                        <outlet property="lblZ" destination="tkf-Lr-oDP" id="fvo-fh-ooM"/>
                        <outlet property="scenView" destination="fDh-iZ-HuS" id="g03-wu-h8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
    </resources>
</document>
